name = Bio-LiveSeq
version = 1.7.3
author = Heikki Lehvaslaiho <heikki@bioperl.org>
author = Joseph Insana <insana@ebi.ac.uk>
copyright_holder = Heikki Lehvaslaiho <heikki@bioperl.org>, Joseph Insana <insana@ebi.ac.uk>
license = Perl_5

;; Modules should be fixed so that these don't have to be removed.
[@BioPerl]
-remove = PodCoverageTests
-remove = PodWeaver
-remove = Test::EOL
